<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Friendsbook Login Page</title>
</head>
<style>
    body{
        background-color: #ededf5;
    }
    h1{
        color:blue;
        font-size: 45px;
        text-align: center;
        margin-bottom: 10px;
    }
    form > input{
        display: block;
        margin: 10px 0px;
    }
    a {
        color:blue;
        text-decoration: none;
    }
    a:hover{
        text-decoration: underline;
    }
    form > input[type="text"], input[type="password"]{
        padding: 15px;
        font-size: 17px;
        width: 340px;
        border-radius: 5px;
        border: 1px solid grey;
    }
    form > input[type="submit"]{
        font-size: 19px;
        background-color: blue;
        color: white;
        border: 1px solid blue;
        border-radius: 5px;
        width: 372px;
        padding: 15px; 
    }
    #infoBox{
        margin: auto;
        text-align: center;
        border: 1px solid grey;
        width: 372px;
        padding: 15px;
        border-radius: 10px;
        background-color: white;
    }
    #infoBox > p:nth-child(1){
        font-size: 20px;
    }

</style>
<body>
    <div>
        <div>
            <h1>friendsbook</h1>
        </div>
        <div id="infoBox">
            <p>Log in to Friendsbook</p>
            <form>
                <input type="text" placeholder="Email address or phone number"/>
                <input type="password" placeholder="Password"/>
                <input type="submit" value="Log in"/>
            </form>
            <p><a href="">Forgotten account?</a> &nbsp; <a href="FriendsBookSignUp.html">Sign up for Friendsbook</a></p>
        </div>
    </div>
</body>
</html>